// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.dagger2_version = "2.34"
    /*
    @DefineComponent dagger.hilt.components.SingletonComponent is missing a parent declaration.
    Please declare the parent, for example: @DefineComponent(parent = ApplicationComponent.class)
    [Hilt] Processing did not complete. See error above for details.error: [Hilt]
    해당 에러 발생. > hilt Version 을 2.28-alpha 에서 2.36 으로 올림.

    https://developer.android.com/codelabs/android-hilt?hl=ko#2
    에서는 2.28-alpha.
    */
    ext.hilt_version = '2.36'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 추가
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}